{
  "name": "vue-notice",
  "version": "0.2.1",
  "description": "A notice plug-in for Vue",
  "main": "script/index.js",
  "repository": "https://github.com/coolzjy/vue-notice",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhang Visper",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^1.0.0"
  },
  "devDependencies": {
    "vue": "^1.0.0"
  }
}
